{
  "name": "theme-themer-vscode",
  "displayName": "Themer VS Code Themes",
  "description": "Personal theme generated by themer",
  "version": "2.1.1",
  "publisher": "Themer",
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.svg",
  "contributes": {
    "themes": [
      {
        "label": "Themer Dark",
        "uiTheme": "vs-dark",
        "path": "themes/themer-dark-color-theme.json"
      },
      {
        "label": "Themer Light",
        "uiTheme": "vs-light",
        "path": "themes/themer-light-color-theme.json"
      }
    ]
  }
}