[colors]

# special
foreground      = #fdf0ed
foreground_bold = #fdf0ed
cursor          = #fdf0ed
background      = #16161c

# black
color0  = #16161c
color8  = #1a1c23

# red
color1  = #e95678
color9  = #ec6a88

# green
color2  = #29d398
color10 = #3fdaa4

# yellow
color3  = #fab795
color11 = #fbc3a7

# blue
color4  = #59e3e3
color12 = #6be6e6

# magenta
color5  = #ee64ae
color13 = #f075b7

# cyan
color6  = #26bbd9
color14 = #3fc6de

# white
color7  = #c0c5ce
color15 = #eff1f5


[options]
font = Fira Code Retina 10
